<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Tarifi &#127849; </title>
</head>
<body>
    <a href="https://cdn.pixabay.com/photo/2018/02/27/02/54/donut-3184562_960_720.png"  target="_blank">
        <img src="donut.png" alt="Donut" width="500" height="500">
    </a>

    <h1>Evde Donut Tarifi &#127849;</h1>
    <p>Selam Millet bu yazımda, yeni öğrendiğim, herkesin evde yapabileceği <strong> <em>Donut</em></strong>  tarifini paylaşacağım. Başlayalım öyleyse.</p>
    <hr>
    <h3>Gerekli Malzemeler </h3>
    <ul>
        <li>1 Su bardağı ılık süt &#x1f95b;</li>
        <li>1 Su bardağı ılık su</li>
        <li>3 Yemek kaşığı şeker</li>
        <li>Yarım su bardağı sıvı yağ</li>
        <li>1 Paket instant maya</li>
        <li>1 Fiske tuz</li>
        <li>1 Çay kaşığı tarçın</li>
        <li>1 Adet  yumurta &#x1F95A;</li>
        <li>5 Su bardağı un</li>
    </ul>
    <hr>
    <section>
        <h3>Hazırlık aşaması </h3>
        <ol type="1">
        <li>Hamuru yuğuracağımız kabı alalım. Ve içine yumurtayı kıralım. Sonra un haric diğer malzemeleride kabın içine koyalım.</li>
        <li>Azar azar un ekleyerek kabın içindeki malzemeyi karıştıralım.</li>
        <li>Hamur oluşup kıvam almaya başlayınca elimizde yuğurmaya başlayalım.Hamurun eli yapışmayacak ve yumşak olmasına özen gösterelim.</li>
        <li>Sonra hamurlu kabın üzerini streçle kapatalım. Ve bezle örtelim. Bu şekilde hamurun mayalanması için yaklaşık 1 saat bekletelim. </li>
        <li>Ardından hamuru tezgah üzerine alalım. Açabileceğimiz miktarda kesip alalım ve merdan yardımıyla açalım. Kalınlığın yaklaşık 1cm olması yeterlı olacaktır.</li>
        <li>Açtığımız hamuru halka olacak şekilde keselim. Varsa aparat,yoksa herhangi bir şeyle kesebiliriz. Örneğin kapak.</li>
        <li>Kestiğimiz parçaların şeklini bozmadan fırın tepsisi üzerine serdiğimiz pişirme kağıdına yerleştirelim. Ve bu şelikde 10-15 dk bekletelim.Tabii bu sürede fırını <strong>180&#8451;</strong> ayarlamayı da unutmayalım.</li>
        <li>Sonra kabarıp kızarıncaya kadar pişirelim.</li>
        <li>Şimdi sıra geldi süslemeye. Donutların bir yüzeyini erittiğimiz sıcak çikolataya batırdıktan Tercihe göre pasta süsleriyle süsleyebiliriz.</li>
        </ol>
    </section>
    
    
    <hr>
    <footer>
        <h3>Donutlar hazır. Afiyet olsun!</h3>
        <h2>Kaynak:<a href="https://www.nefisyemektarifleri.com/donut-tarifi/">Donut Tarifi</a></h2>
   
        <iframe width="970" height="545" src="https://www.youtube.com/embed/eKjn-FpwCD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </footer>

</body>
</html>

